name=SinkTopicsMongo10
# Kafka consumer configuration

# Kafka connector configuration
connector.class=org.radarcns.connect.mongodb.MongoDbSinkConnector
tasks.max=3

# Topics that will be consumed
topics=recent-stats,long-term-stats

# MongoDB configuration
mongo.host=localhost
mongo.port=27017
mongo.username=admin
mongo.password=admin
mongo.database=teste

# Collection name for putting data into the MongoDB database. The {$topic} token will be replaced
# by the Kafka topic name.
mongo.collection.format={$topic}

# Factory class to do the actual record conversion
record.converter.class=org.radarcns.connect.mongodb.serialization.RecordConverterFactory


insert.mode=upsert
pk.mode=record_value
pk.fields=course_id
auto.create=true

#key.converter=org.apache.kafka.connect.storage.StringConverter
